<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Code Quest</title>

	<style type="text/css">
		
		*{
			/*font-size: 20px;*/
			/*background: rgb(180, 180, 180);*/
			background-color: lightgray;
		}

		.ForFont{
			font-size: 20px;
		}

		.p1{
				text-align:center;
				color: purple;
				font-size: 35px;
				text-decoration-line: underline;
		}

		.button {
				  background-color: #4CAF50; /* Green */
				  border: none;
				  color: white;
				  padding: 16px 32px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 16px;
				  margin: 4px 2px;
				  -webkit-transition-duration: 0.4s; /* Safari */
				  transition-duration: 0.4s;
				  cursor: pointer;
		}

		.button1 {
		  background-color: white;
		  color: black;
		  border: 2px solid #555555;
		}

		.button1:hover {
		  background-color: #555555;
		  color: white;
		}

		@media screen and (max-width: 600px) {
  		.button {
  				  background-color: #4CAF50; 
				  border: none;
				  color: white;
				  padding: 10px 20px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 20px;
				  margin: 4px 2px;
				  -webkit-transition-duration: 0.4s; /* Safari */
				  transition-duration: 0.4s;
				  cursor: pointer;
  		}

  		.button1 {
  				  background-color: black;
		  		  color: white;
		  		  border: 2px solid #555555;
  		}

  		.button1:hover {
		  		  background-color: lightblue;
		  		  color: black;
		}
	}

	</style>

</head>
<body>

<p class="p1"><b>Updates 2k19</b></p>
	<hr>

<div class="ForFont">
	<p><b>Department: CE/IT/MCA</b></p>
	<p><b>Name of Event: Code Quest</b></p>
	<p><b>No. of Participants: 90</b></p>
	<hr>
	<p><b><u>Event Description:-</u></b></p>

	<ul><li>It is an individual event where the participants have to identify and solve the given task to find the objective and they have to play Treasure Hunt for finding QR code which will lead them to perform their final coding task.</li></ul>	

	<p><b><u>General Rules:-</u></b></p>

	<ul>
		<li>This is an individual participant event.</li>
		<li>The coordinators reserve the right to make any change to the event whenever deemed necessary.</li>
		<li>Use of Internet is prohibited.</li>
		<li>No other electronic devices are permitted once the event has started.</li>
		<li>Helping and sharing by any means during the event will result into disqualification.
		</li>
		<li>Any sort of nuisance will not be tolerated and will result into disqualification.</li>
		<li>Changes in rules, if any, will be highlighted on the website.</li>
	</ul>

	<p><b><u>Judging Criteria:-</u></b></p>
	<ul>
		<li>The participants will advance to next round on the basis of completing correct code and time taken for that.</li>
		<li>After that, minimum errors will be taken into consideration along with time taken.
		</li>
		<li>If anyone is not able to find the clue, he/she will be eliminated.</li>
		<li>The decision of coordinators will be final.</li>
	</ul>

	<p><b><u>Level Description:-</u></b></p>
	<ul>
		<li><b>Round 1: (Day 1, 3 hours, 90 participants)</b></li>
		<br>
		<b>6 Batch: 15 Participants, 30 Min Per Batch</b>
		<br>
		<p>In this round participants will be given a set of riddle/questions whose outcome will be a one word answer which will become the password to the password protected folder containing the original task. (only one of the question will lead to the correct answer all other question will be dummy question which will contain a dummy text file ) A program will be given in the form of blanks and the participants will have to place the correct keyword in the correct blank. The participant who finishes this task in the minimum time and has all the right answers will move to the next round.</p>

		<li><b>Round 2: (Day 1, 1 hour, 20 participants)</b></li>
		<br>
		<b>1 Batch: 20 Participants, 1 Hour Per Batch</b>
		<p>In 2nd round, participants have to solve the question and find the puzzled QR code, scan the codeand then complete the given objective. In this round, 20 participants will be selected for round 3.Event will be of 30 minutes and evaluation time will be of 30 minutes.</p>
	</ul>

	<ul>
		<li><b>Round 3: (Day 2, 2 hours, 8 participants)</b></li>
		<br>
		<b>Batch: 8 Participants, 1 Hour 30 Min Per Batch</b>
		<p>In 3rd round, participants have to debug a program, get the QR Code, solve it and complete the given objective. 2 participants will be declared as winners. Event will be of 1 hour and 30 minutes and evaluation time will be of 30 minutes</p>
	</ul>
</div>

	<center><button class="button button1" onclick="window.location.href='form.html'">Register</button></center>
</body>
</html>